### ISSUE TITLE
`sv_numeric()` produces unexpected validation error message

### ISSUE THREAD

**Issue by Teebusch** [rstudio/shinyvalidate#58]
**Context:** Using `add_rule(..., sv_numeric()))` with `numericInput()`.
**User interaction:** Enter non-numeric value, e.g., some combination of `- , e .`
**Issue:** The message shown to the user is not the one set in `message` and cannot be configured. 

**Example app:**

``` r
library(shiny)
library(shinyvalidate)

ui <- fluidPage(
  numericInput("number", "Number", value = 0),
)

server <- function(input, output, session) {
  iv <- InputValidator$new()
  iv$add_rule("number", sv_numeric(message = "A number is required."))
  iv$enable()
}

shinyApp(ui, server)
```

<sup>Created on 2022-07-15 by the [reprex package](https://reprex.tidyverse.org) (v2.0.1)</sup>

**Expected shinyvalidate output:**  `A number is required`
**Actual shinyvalidate output:** `Must not contain `NA` values`

**Comment by maria-VL** [comment]
Hi Teebusch, 
Have you found a workaround for this? I have the same issue.

Regards,
Maria

**Comment by Teebusch** [comment]
Hi @maria-VL, No, I ended up using another package instead, because I was in a bit of a hurry. I wonder if a workaround might be to allow NAs in `sv_numeric()` and use additional validation with `sv_regex()` to capture non-numeric or empty inputs? Or only use `sv_regex()`?

**Comment by zsigmas** [comment]
Hi all.

I am probably very late to answer this one, but just for reference.

The `add_rule` method also accepts custom functions to makes this checks. Find below a functional example that I think covers your case. In the case of the `numericInput` I suppose covering the `NA` case is enough, but you could modify the function to emit any other message or cover more cases.

```r
library(shiny)  # version 1.7.1
library(shinyvalidate)   # version 0.1.2

ui <- fluidPage(
  numericInput("number", "Number", value = 0),
)

server <- function(input, output, session) {
  iv <- InputValidator$new()
  iv$add_rule("number", function(x){
    if(is.na(x)) "Please input a numeric value" else NULL
  })
  iv$enable()
}

shinyApp(ui, server)
```
